# basic install
---
- hosts: all
  ansible_user: jazz3  # ssh login user
  ansible_become: yes  # use sudo 
  ansible_become_method: sudo 
  ignore_errors: true
  vars:
    ssh_key:

  tasks:
#***************add_ssh-key-to-root**********************
#********************************************************
  - name: put pubkey
    lineinfile:
      path: "/root/.ssh/authorized_keys"
      line: "{{ ssh_key }}"
