# basic install
---
- hosts: all
  become: true
  vars:
    ssh-key

  tasks:
#***************update & upgrade*************************
#********************************************************
  - name: update
    apt: upgrade=dist force_apt_get=yes

  - name: upgrade 
    apt: upgrade=dist force_apt_get=yes
  - 
