# basic install
---
- hosts: all
  become: true
  ignore_errors: true

  tasks:
#***************update & upgrade*************************
#********************************************************
  - name: update
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: upgrade 
    apt: upgrade=dist force_apt_get=yes

#***************install soft & utils********************
#*******************************************************
  - name: Install packages
    apt:
      name:
      - mc
      - htop
      - net-tools
      - mlocate
      - git
      - lnav
      - ntp
      - tree
      - sshfs
      - docker.io
      - git build-essential

      state: latest
      
#*****************~create ~/.nanorc~*********************
#********************************************************  
  - name: Creating an ~/.nanorc file
    file: 
      path: ~/.nanorc
      state: touch
      
#*****************~set line Numbers in nano~*************
#********************************************************      
  - name: enable line numbers in nano editor
    lineinfile: 
      path: ~/.nanorc
#      state: touch
      line: set linenumbers
       

#*****************set-up time-zone***********************
#********************************************************
  - name: chandge time-zone
    timezone:
      name: Europe/Kiev
      
#*****************resize partition***********************
#********************************************************
  - name: lvextend -l +100%FREE
    shell: lvextend -l +100%FREE /dev/mapper/ubuntu--vg-ubuntu--lv
    
  - name: resize2fs
    shell: resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv
