# basic install
---
- hosts: all
  become: true

  tasks:
#***************update & upgrade*************************
#********************************************************
  - name: update
    apt: upgrade=dist force_apt_get=yes

  - name: upgrade 
    apt: upgrade=dist force_apt_get=yes

#***************install soft & utils********************
#*******************************************************
  - name: Install packages
    apt:
      name:
      - mc
      - htop
      - net-tools
      - git
      - lnav
      - ntp
      - tree
      - sshfs
      state: latest

#*****************set-up teme-zone***********************
#********************************************************
  - name: chandge time-zone
    timezone:
      name: Europe/Kiev
