---
- hosts: all
  gather_facts: true
  become: true
  ignore_errors: true

  tasks:
  - name: Creates directory for backup
    file:
      path: /mnt/sshftps
      state: directory

  - name: mount sftp to /mnt/sshftps
    shell: /usr/bin/sshfs -o idmap=user,reconnect root@"{{ srv-ip }}"":/data/sf-awx-bcp-user/bcp-linux /mnt/sshftps

  - name: create baremetal backup via dd to /nmt/sshftps
    shell: sudo dd if=/dev/sda conv=sync,noerror bs=64K | gzip -c  > /mnt/sshftps/{{ ansible_facts['nodename'] }}-{{ ansible_date_time.date }}.img.gz
      
  - name: Unmount a mounted volume
    ansible.posix.mount:
      path: /mnt/sshftps
      state: unmounted
